<!DOCTYPE html>
<html>
<head>
    <title>My page</title>
    <style>
        body{
            background-image: url('p1.jfif');
            background-repeat: repeat-y;
            background-size: 400px;
            background-color: rgb(198, 221, 229);
        }
        .hello{
            margin-top: 200px;
            text-align: center;
            font-size: 60px;
            color: rgb(197, 142, 210);
            margin-left: 300px;
           
        }
        .story{
             margin-top: 100px;
            text-align: center;
            font-size: 50px;
            color: rgb(171, 158, 174);
            margin-left: 370px;
        }
        a{
             margin-left: 790px;
        }
      
    </style>
</head>
<body>
 
    <h1 class="hello">Helloooo <span style="color:rgb(211, 146, 199);">guysss</span></h1>
    <h2 class="story">Welcome to my small life story🎉</h2>
    <a href="page2.html"><img src="p2.png" width="100"></a>
</body>


</html>