<!DOCTYPE html>
<html>
<head>
    <title>4th page</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff8fb;
            padding: 30px;
            text-align: center;
        }

        h2, h3 {
            color: #8a2c6b;
        }

        .first, .second {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; 
            margin-bottom: 30px;
        }

        img {
            border: 3px solid #f9c7dd;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
           
        }

        img:hover {
            transform: scale(1.05);
            border-color: #d46a92;
            cursor: pointer;
        }
       .next{
        text-decoration: none;
       }
         
    </style>
</head>
<body>

 <h2>Now, if You like, you may download some of my favourite wallpapers</h2>
 <h3>Just click the image to download</h3>

 <div class="first">
    <a href="p5.jfif" download><img src="p5.jfif" alt="Download" width="300"></a>
    <a href="p6.jfif" download><img src="p6.jfif" alt="Download" width="300"></a>
    <a href="p7.jfif" download><img src="p7.jfif" alt="Download" width="300"></a>
 </div>

 <div class="second">
    <a href="p8.jfif" download><img src="p8.jfif" alt="Download" width="200"></a>
    <a href="p9.jfif" download><img src="p9.jfif" alt="Download" width="200"></a>
    <a href="p10.jfif" download><img src="p10.jfif" alt="Download" width="200"></a>
 </div>

 <div class="third">
    <a href="p11.jfif" download><img src="p11.jfif" alt="Download" width="200"></a>
    <a href="p12.jfif" download><img src="p12.jfif" alt="Download" width="200"></a>
 </div>


 <a class="next" href="page5.html">next page</a>
</body>
</html>
